

DEBUG_MODE=True




# ----------------------------------------------------------------------------------

#! 入力欄
GOOGLE_MAP_API_KEY=""


# ----------------------------------------------------------------------------------
