DEBUG_MODE=False

# ----------------------------------------------------------------------------------
#! 入力欄
GOOGLE_MAP_API_KEY=""
# ----------------------------------------------------------------------------------
